set size square
 
set ylabel "Commands / second"
set xlabel "Total commands processed\n(thousands)"
 
# This does not provide a great fit to the right.
# Actual performance doesn't degrade as fast as the fit exponential.
#gobfit(x) = a1*exp(-b1*(x-1000)/1000)
#sqlitefit(x) = a2*exp(-b2*(x-1000)/1000)
#a1=1500
#b1=0.00001
#a2=1500
#b2=0.00001
#fit gobfit(x) 'data.0772fa0' using ($1-1000):($1/$2) via a1,b1
#fit sqlitefit(x) 'data.b8f55aa' using ($1-1000):($1/$2) via a2,b2

set format x "%.0s"
set terminal svg
set output 'cqrsprof.svg'
plot "data.0772fa0" using 1:($1/$2) with linespoints title 'Gob store', \
     "data.b8f55aa" using 1:($1/$2) with linespoints title 'Sqlite store'
#     gobfit(x), sqlitefit(x)
